# vaadin24-demo

./: build.gradle
src/main/java/ru/trx/vaadindemo/: VaadinDemoApplication.java
src/main/java/ru/trx/vaadindemo/channel/: Channel.java  InMemoryChannelRepository.java
src/main/java/ru/trx/vaadindemo/chat/: ChatService.java
src/main/java/ru/trx/vaadindemo/message/: InMemoryMessageRepository.java  Message.java
src/main/java/ru/trx/vaadindemo/security/: Roles.java  SecurityConfig.java
src/main/java/ru/trx/vaadindemo/view/: MainLayout.java
src/main/java/ru/trx/vaadindemo/view/channel/: ChannelDetailsView.java  ChannelListView.java  ChannelView.java
src/main/java/ru/trx/vaadindemo/view/login/: LoginView.java
src/main/resources/: application.properties
src/test/java/ru/trx/vaadindemo/: VaadinDemoApplicationTests.java
